<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      margin: auto;
      padding: auto;
      display: flex;
      background-color: hsl(0, 0%, 100%);
      font-size: 18px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      justify-content: center;
    }
    .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 700px;
      /*height: 450px; */
      border-radius: 25px;
      margin: auto;
      background-color: hsl(241, 100%, 89%);
    }
    .Result{
      background-color: hsl(241, 81%, 54%);
      display: flex;
      flex-direction: column;
      border-radius: 25px;
      width: 300px;
      margin: 25px;
      text-align: center;
      color: hsl(241, 100%, 89%);
      justify-content: center;
    }

    .Result>h2,p{
      margin: auto;
    }

    .dot {
      height: 150px;
      width: 150px;
      background-color: hsla(256, 72%, 46%, 1);
      border-radius: 50%;
      display: inline-block;
      margin: auto;
      justify-content: center;
      text-align: center;
    }
    /* .result>h1{
      color: hsl(0, 0%, 100%);
      margin: 25px; 
    }*/
    .Summary{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      border-radius: 25px;
      width: 300px;
      margin: 25px;
    }
    .Summary>h1{
      margin: auto;
    }
    #r1{
      background-color: hsla(0, 100%, 67%, 5%);
      display: flex;
      flex-direction: row;
      height: 20px;
      margin-top: auto;
      padding: 10px;
      margin-bottom: auto;
      border-radius: 10px;
      
    }

    .score{
      text-align: right;
    }
  
    #r1>svg{
      margin-right: 20px;
    }

    #r1>.score{
      margin-left: 80px;
    }
    
    #r11{
      color: hsl(0, 100%, 67%);
     
    }
    #r2{
      background-color:  hsla(39, 100%, 56%, 15%);
      display: flex;
      flex-direction: row;
      height: 20px;
      margin-top: auto;
      padding: 10px;
      margin-bottom: auto;
      border-radius: 10px;
    }
  
    #r2>svg{
      margin-right: 20px;
    }

    #r2>.score{
      margin-left: 80px;
    }
    #r21{
     color: hsl(39, 100%, 56%); 
    }

    #r3{
      background-color: hsla(166, 100%, 37%, 10%);
      display: flex;
      flex-direction: row;
      height: 20px;
      margin-top: auto;
      padding: 10px;
      margin-bottom: auto;
      border-radius: 10px;
    }
  
    #r3>svg{
      margin-right: 20px;
    }

    #r3>.score{
      margin-left: 90px;
    }

    #r31{
      color: hsl(166, 100%, 37%);
    }

    #r4{
      background-color:  hsla(234, 85%, 45%, 10%);
      display: flex;
      flex-direction: row;
      height: 20px;
      margin-top: auto;
      padding: 10px;
      margin-bottom: auto;
      border-radius: 10px;
    }
    #r4>svg{
      margin-right: 20px;
    }

    #r4>.score{
      margin-left: 90px;
    }

    #r41{
      color: hsl(234, 85%, 45%);
      text-align: center;
    }
    button{
      background-color: hsl(224, 30%, 27%);
      border-radius: 9px;
      border-color: hsl(224, 30%, 27%);
      margin-bottom: auto;
    }

    button:hover{
      background-color: hsl(241, 81%, 54%);
      border-radius: 9px;
      border-color: hsl(241, 81%, 54%);
    }
    .attribution { font-size: 11px; text-align: center;
    width: 100%;
    /* flex-basis: 100%; */
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <div class="Result">
    <h2>Your Result</h2><br>
    <span class="dot"><h1>76</h1><br><br><p>of 100</p></span>
    <h2>Great</h2><br>
    <p>You scored higher than 65% of the people who have taken these tests.</p>
  </div>
  <div class="Summary">
    <h1>Summary</h1>
    <div id="r1">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
      <div id="r11">Reaction</div>
      <div class="score">80 / 100</div> 
    </div>
    <div id="r2">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
      <div id="r21">Memory</div>
      <div class="score">92 / 100</div>
    </div>
    <div id="r3">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
      <div id="r31">Verbal</div>
      <div class="score">61 / 100</div>
    </div>
    <div id="r4">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
      <div id="r41">Visual</div>
      <div class="score">72 / 100</div>
    </div>
    <button>Continue</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oladipsyn</a>.
  </div>    
</div>
</body>
</html>